# V3 Task Refinement Pipeline
# 3 rounds of task refinement for v3 implementation beads

name: v3-refine
description: Refine v3 implementation tasks (3 iterations)

stages:
  - name: refine
    stage: refine-tasks
    termination:
      type: fixed
      iterations: 1
